<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SVM_Test (SVM_Test)' inline='true' name='federated.0ohqyex0530aow17im6ju01eqfjz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SVM_Test' name='excel-direct.0ljzyyn1ytpj2w11y6vzj04ogfg0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Work/MLprojects/R/SVM_Classification/SVM_Test.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ljzyyn1ytpj2w11y6vzj04ogfg0' name='SVM_Test' table='[SVM_Test$]' type='table'>
          <columns gridOrigin='A1:D201:no:A1:D201:0' header='yes' outcome='6'>
            <column datatype='string' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Income' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='integer' name='Purchased' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[SVM_Test]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[SVM_Test]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[SVM_Test]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased]</local-name>
            <parent-name>[SVM_Test]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ohqyex0530aow17im6ju01eqfjz].[sum:Purchased:qk]&quot;' value='Donated' />
          <alias key='&quot;[federated.0ohqyex0530aow17im6ju01eqfjz].[usr:Calculation_1229201238432153600:qk:2]&quot;' value='Will Donate?' />
        </aliases>
      </column>
      <column caption='Will purchase' datatype='integer' name='[Calculation_1229201238432153600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;    library(e1071)&#13;&#10;    train &lt;- read.table(&apos;F:\\Work\\MLprojects\\R\\SVM_Classification\\SVM_Training.csv&apos;, sep=&apos;,&apos;, header=T)&#13;&#10;    model &lt;- svm(formula = Purchased ~ Income + Age, data=train, type=&apos;C-classification&apos;, kernel=&apos;linear&apos;)&#13;&#10;    test &lt;- read.table(&apos;F:\\Work\\MLprojects\\R\\SVM_Classification\\SVM_Test.csv&apos;, sep=&apos;,&apos;, header=T)&#13;&#10;    predictions &lt;- predict(model, newdata= test[-4])&quot;,&#13;&#10;    SUM([Purchased]),&#13;&#10;    SUM([Income]),&#13;&#10;    SUM([Age])&#13;&#10;) -1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Matched' datatype='integer' name='[Calculation_1229201238438064130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1229201238432153600] = MAX([Purchased])&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1229201238447734787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Purchased]' role='measure' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purchased]' derivation='Sum' name='[sum:Purchased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1229201238432153600]' derivation='User' name='[usr:Calculation_1229201238432153600:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ohqyex0530aow17im6ju01eqfjz].[none:CustomerID:nk]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.45107' measure-ordering='alphabetic' measure-percentage='0.54893' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='SVM Classifier - How likely would a buyer buy again the next again? based on Income and Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>SVM Classifier </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>How likely would a donner donate again? </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>(Based on his/her Age and Income)</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SVM_Test (SVM_Test)' name='federated.0ohqyex0530aow17im6ju01eqfjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ohqyex0530aow17im6ju01eqfjz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Will purchase' datatype='integer' name='[Calculation_1229201238432153600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;    library(e1071)&#13;&#10;    train &lt;- read.table(&apos;F:\\Work\\MLprojects\\R\\SVM_Classification\\SVM_Training.csv&apos;, sep=&apos;,&apos;, header=T)&#13;&#10;    model &lt;- svm(formula = Purchased ~ Income + Age, data=train, type=&apos;C-classification&apos;, kernel=&apos;linear&apos;)&#13;&#10;    test &lt;- read.table(&apos;F:\\Work\\MLprojects\\R\\SVM_Classification\\SVM_Test.csv&apos;, sep=&apos;,&apos;, header=T)&#13;&#10;    predictions &lt;- predict(model, newdata= test[-4])&quot;,&#13;&#10;    SUM([Purchased]),&#13;&#10;    SUM([Income]),&#13;&#10;    SUM([Age])&#13;&#10;) -1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Matched' datatype='integer' name='[Calculation_1229201238438064130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1229201238432153600] = MAX([Purchased])&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1229201238447734787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Purchased]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1229201238447734787]' derivation='Sum' name='[sum:Calculation_1229201238447734787:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchased]' derivation='Sum' name='[sum:Purchased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1229201238432153600]' derivation='User' name='[usr:Calculation_1229201238432153600:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ohqyex0530aow17im6ju01eqfjz].[none:CustomerID:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1229201238438064130]' derivation='User' name='[usr:Calculation_1229201238438064130:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0ohqyex0530aow17im6ju01eqfjz].[Calculation_1229201238432153600]' ordering-field='[federated.0ohqyex0530aow17im6ju01eqfjz].[none:CustomerID:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ohqyex0530aow17im6ju01eqfjz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ohqyex0530aow17im6ju01eqfjz].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ohqyex0530aow17im6ju01eqfjz].[sum:Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ohqyex0530aow17im6ju01eqfjz].[sum:Purchased:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ohqyex0530aow17im6ju01eqfjz].[usr:Calculation_1229201238432153600:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ohqyex0530aow17im6ju01eqfjz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ohqyex0530aow17im6ju01eqfjz].[sum:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ohqyex0530aow17im6ju01eqfjz].[sum:Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ohqyex0530aow17im6ju01eqfjz].[sum:Purchased:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ohqyex0530aow17im6ju01eqfjz].[usr:Calculation_1229201238432153600:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ohqyex0530aow17im6ju01eqfjz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ohqyex0530aow17im6ju01eqfjz].[usr:Calculation_1229201238438064130:qk:1]' />
              <text column='[federated.0ohqyex0530aow17im6ju01eqfjz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ohqyex0530aow17im6ju01eqfjz].[none:CustomerID:nk]</rows>
        <cols>([federated.0ohqyex0530aow17im6ju01eqfjz].[:Measure Names] / [federated.0ohqyex0530aow17im6ju01eqfjz].[sum:Calculation_1229201238447734787:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SVM_Test (SVM_Test)' name='federated.0ohqyex0530aow17im6ju01eqfjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ohqyex0530aow17im6ju01eqfjz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Will purchase' datatype='integer' name='[Calculation_1229201238432153600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;    library(e1071)&#13;&#10;    train &lt;- read.table(&apos;F:\\Work\\MLprojects\\R\\SVM_Classification\\SVM_Training.csv&apos;, sep=&apos;,&apos;, header=T)&#13;&#10;    model &lt;- svm(formula = Purchased ~ Income + Age, data=train, type=&apos;C-classification&apos;, kernel=&apos;linear&apos;)&#13;&#10;    test &lt;- read.table(&apos;F:\\Work\\MLprojects\\R\\SVM_Classification\\SVM_Test.csv&apos;, sep=&apos;,&apos;, header=T)&#13;&#10;    predictions &lt;- predict(model, newdata= test[-4])&quot;,&#13;&#10;    SUM([Purchased]),&#13;&#10;    SUM([Income]),&#13;&#10;    SUM([Age])&#13;&#10;) -1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Purchased]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchased]' derivation='Sum' name='[sum:Purchased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1229201238432153600]' derivation='User' name='[usr:Calculation_1229201238432153600:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ohqyex0530aow17im6ju01eqfjz].[none:CustomerID:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ohqyex0530aow17im6ju01eqfjz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ohqyex0530aow17im6ju01eqfjz].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ohqyex0530aow17im6ju01eqfjz].[sum:Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ohqyex0530aow17im6ju01eqfjz].[sum:Purchased:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ohqyex0530aow17im6ju01eqfjz].[usr:Calculation_1229201238432153600:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ohqyex0530aow17im6ju01eqfjz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ohqyex0530aow17im6ju01eqfjz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ohqyex0530aow17im6ju01eqfjz].[none:CustomerID:nk]</rows>
        <cols>[federated.0ohqyex0530aow17im6ju01eqfjz].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
